<html>
    <head>
        <style>
            body{
                margin:0;
            }
            .header{
                background-color: #f1f1f1;
                padding: 50px 10px;
                color: black;
                text-align: center;
                font-size: 90px; 
                font-weight: bold;
                position: fixed;
                top: 0;
                width: 100%;
                transition: 0.2s;
            }
            .body{
                margin-top:200px;
                padding:15px 15px 2500px;
                font-size:30px
            }
        </style>
    </head>
    <body>
        <div class="header">
            Header
        </div>
        <div class="body">
            <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
            <p>Scroll down this frame to see the effect!</p>
            <p>Scroll to the top to remove the effect.</p>
            <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
        </div>
        <script>
            window.onscroll = function(){scrollFunction()};
            
            function scrollFunction(){
                //console.log(document.body.scrollTop );
                //console.log(document.documentElement.scrollTop);
                //document.documentElement.scrollTop doesn't change
                if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.querySelector(".header").style.fontSize = "30px";
                    document.querySelector(".header").style.padding="5px 10px";
                } else {
                    document.querySelector(".header").style.fontSize = "90px";
                    document.querySelector(".header").style.padding="50px 10px";
                }
            }
        </script>
    </body>
</html>