<html>
    <head>
        <style>
            #modal{
                display:none;
                position: relative;
                z-index: 1;
            }
            #modal_content{
                display:block;
                margin: 10px auto;
                height:200px;
                width:300px;
                border:1px solid blue;
                background-color:rgba(183, 221, 221, 0.8);
            }
            h3,p,#close{
                display:block;
                width:200px;
                text-align: center;
                margin: 30px auto;
            }
            #modal_layer{
                position: fixed;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <input type="button" id="btn" value="modal">

        <div id="modal">
            <div id="modal_content">
                <h3>Modal Box</h3>
                <p>This is Modal box</p>
                <input type="button" id="close" value="close">
            </div>
            <div id="modal_layer"></div>
        </div>
        
        <script>
            var btn = document.getElementById("btn");
            btn.addEventListener("click",function(){
                document.getElementById("modal").style.display="block";
            })
            var close = document.getElementById("close");
            close.addEventListener("click",function(){
                document.getElementById("modal").style.display="none";
            })
        </script>
    </body>
</html>