<html>
  <head>
    <style>
      .slide_wrap {  width: 400px; margin: auto; padding-bottom: 30px; }
      .slide_box { width: 100%; margin: auto; overflow-x: hidden; }
      .slide_content { display: table; float: left; width: 400px; height: 400px; }
      
      .slide_01{background-color: skyblue;}
      .slide_02{background-color: springgreen;}
      .slide_03{background-color: steelblue;}
      .slide_04{background-color: tomato;}
      .slide_05{background-color: yellow;}

      .slide_pagination{ display:flex; flex-direction: row; justify-content: center; align-items: center;}
      .dot{font-size:1.8rem; cursor:pointer; margin-right:2rem; color:#999999}
      .dot_active{font-size:1.8rem; color:#000000;}

    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide_wrap">
        <div class="slide_box">
          <div class="slide_list">
            <div class="slide_content slide_01">
              <p>1</p>
            </div>
            <div class="slide_content slide_02">
              <p>2</p>
            </div>
            <div class="slide_content slide_03">
              <p>3</p>
            </div>
            <div class="slide_content slide_04">
              <p>4</p>
            </div>
            <div class="slide_content slide_05">
              <p>5</p>
            </div>
          </div><!-- slide_list -->
        </div><!-- slide_box -->
        <ul class="slide_pagination"></ul> <!-- slide_pagination -->
      </div><!-- slide_wrap -->
    </div><!-- slider -->

    <script>
      var slideList = document.querySelector('.slide_list');
      var slideContents = document.querySelectorAll('.slide_content');
      var pagination = document.querySelector('.slide_pagination');
      var slideLen = slideContents.length;
      var slideWidth = 400;
      var slideSpeed = 1000;
      var startNum = 0;

      slideList.style.width = slideWidth * (slideLen) + "px";

      var pageChild ='';
      for(var i = 0; i < slideLen; i++){
        pageChild += '<li class="dot';
        pageChild += (i === startNum) ? ' dot_active' : '';
        pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
      }
      pagination.innerHTML = pageChild;
      var pageDots = document.querySelectorAll('.dot');

      slideList.style.transform = "translate3d(-"+(slideWidth*(startNum))+"px,0px,0px)";

      var curIndex = startNum;
      var curSlide = slideContents[curIndex];
      curSlide.classList.add('slide_active');

      var curDot;
      Array.prototype.forEach.call(pageDots, function(dot,i){
        dot.addEventListener('click', function(e){
          e.preventDefault();
          curDot = document.querySelector('.dot_active');
          curDot.classList.remove('dot_active');

          curDot = this;
          this.classList.add('dot_active');

          curSlide.classList.remove('slide_active');
          curIndex = Number(this.getAttribute('data-index'));
          curSlide = slideContents[curIndex];
          curSlide.classList.add('slide_active');
          slideList.style.transition = slideSpeed + "ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex)) + "px, 0px, 0px)";
        });
      });
    </script>
  </body>
</html>