<html>
    <head>
        <style>
            .header{
                background:black;
                color:white;
                padding:30px;
            }
            .body{
                background:lightgray;
                padding: 30px 30px 2500px;
            }
            #btn{
                position:fixed;
                bottom:100px;
                right:200px;
                z-index: 99;
                font-size:18px;
                border:none;
                outline:none;
                background-color: red;
                color:white;
                cursor:pointer;
                padding:15px;
                border-radius:4px;
            }
            body{
                border:3px solid red;
            }
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <button id="btn">Top</button>
        <div class="header">Header!!!</div>
        <div class="body">Example!!!</div>
        <script>
            var mybtn = document.getElementById("btn");
            window.onscroll = function(){scrollFunction()};
            function scrollFunction(){
                if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                    mybtn.style.display="block";
                }else{
                    mybtn.style.display="none";
                }
            }
            mybtn.addEventListener("click", topFunction,false);
            function topFunction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>