<html>
    <head>
        <meta charset="utf-8">
        <style>
            #modal{
                display:none; position: relative; z-index: 1; }
            #modal_content{ 
                display:block; margin: 10px auto; height:200px; width:300px; border:1px solid blue; background-color:rgba(183, 221, 221, 0.8); }
            h3,p,#close{
                display:block; width:200px; text-align: center; margin: 30px auto; }
            #modal_layer{
                position: fixed; top:0; left:0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: -1; }
        </style>
    </head>
    <body>
        <button id="btn_1">Default Alert</button>
        <button id="btn_2">Custom Alert</button>
        
        <div id="modal">
            <div id="modal_content">
                <h3>Custom Alert</h3>
                <p id="modal_txt"></p>
                <input type="button" id="close" value="close">
            </div>
            <div id="modal_layer"></div>
        </div>
        
        <script>
            var btn_1 = document.getElementById("btn_1");
            var btn_2 = document.getElementById("btn_2");
            btn_1.addEventListener("click", defaultAlert, false);
            btn_2.addEventListener("click", customAlert, false);

            function defaultAlert(){
                alert("Default Alert");
            }
            
            function customAlert(){
                var txt = "This is Custom Alert!! ฅ^•ﻌ•^ฅ "
                var close = document.getElementById("close");
                document.getElementById("modal").style.display="block";
                document.getElementById('modal_txt').innerHTML = txt;
                close.addEventListener("click",function(){
                    document.getElementById("modal").style.display="none";
                })
            }
        </script>
    </body>
</html>